# LDTester

./: LDTester.sln  nuget.config
FeatureManagement/: FeatureFlagClient.cs  FeatureManagement.csproj  IFeatureFlagClient.cs  ServiceCollectionExtensions.cs
LDTester/: CoreIdentityService.cs  FeatureFlagServiceExtensions.cs  FlagTest.cs  LDTester.csproj  LaunchDarklyUserResolver.cs  Program.cs  Worker.cs  appsettings.json
LDTester/Properties/: launchSettings.json
